dev.tty.ldisc_autoload=0
# https://docs.kernel.org/admin-guide/binfmt-misc.html
fs.binfmt_misc.status = 0
fs.protected_symlinks=1
fs.protected_hardlinks=1
fs.protected_fifos=2
fs.protected_regular=2
fs.suid_dumpable=0
kernel.core_pattern=|/bin/false
kernel.dmesg_restrict=1
# Disable io_uring
# https://lore.kernel.org/lkml/20230629132711.1712536-1-matteorizzo@google.com/T/
# https://security.googleblog.com/2023/06/learnings-from-kctf-vrps-42-linux.html
# https://docs.kernel.org/admin-guide/sysctl/kernel.html#io-uring-disabled
kernel.io_uring_disabled=2
kernel.kexec_load_disabled=1
kernel.kptr_restrict=2
kernel.perf_event_paranoid=3
kernel.printk=3 3 3 3
kernel.sysrq=0
kernel.unprivileged_bpf_disabled=1
kernel.yama.ptrace_scope=3
net.core.bpf_jit_harden=2
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
# Disable ICMP Redirect Acceptance
# https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
net.ipv4.conf.*.send_redirects = 0
net.ipv4.conf.*.accept_redirects = 0
net.ipv6.conf.*.accept_redirects = 0
# Enable Log Spoofed Packets, Source Routed Packets, Redirect Packets
# https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
# https://docs.kernel.org/networking/ip-sysctl.html
net.ipv4.conf.*.accept_source_route = 0
net.ipv6.conf.*.accept_source_route = 0
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.use_tempaddr=2
net.ipv4.ip_unprivileged_port_start=443
net.ipv4.tcp_sack=0
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fack=0
net.ipv4.icmp_echo_ignore_all=1
net.ipv6.icmp.echo_ignore_all=1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_timestamps=0
vm.max_map_count=1048576
vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16
vm.unprivileged_userfaultfd=0
vm.swappiness=1